<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>特定商取引法に基づく表示 | AudioTime</title>
<meta name="description" content="AudioTimeの特定商取引法に基づく表示">
<meta name="author" content="東音企画">

<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/hi-noguchi/moderato-reset-css/moderato-reset.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">

<style>
a,
a:visited {
  color: blue;
}
body {
  max-width: 100%;
}
html {
  font-size: 16px;
}

a:hover {
  text-decoration: underline;
}

.body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.border-bottom-1-ptna_red {
  border-bottom: 1px solid #660000
}

.font-size-1 {
  font-size: 1rem;
}
.font-size-1-1 {
  font-size: 1.1rem;
}
.font-size-1-3 {
  font-size: 1.3rem;
}
.font-size-1-5 {
  font-size: 1.5rem;
}

.footer {
  bottom: 0;
  height: 10vh;
  margin-top: auto;
  max-width: inherit;
}
.header {
  height: 10vh;
  margin-bottom: 5rem;
  max-width: inherit;
  padding-left: 1rem;
}
.main {
  max-width: inherit;
  padding-left: 1rem;
}

.margin-bottom-1 {
  margin-bottom: 1rem;
}
.margin-bottom-2 {
  margin-bottom: 2rem;
}
.margin-bottom-3 {
  margin-bottom: 3rem;
}
.margin-left-1 {
  margin-left: 1rem;
}

.text-center {
  text-align: center;
}
</style>
</head>
<body class="body">
<header class="header grid-middle">
  <div class="col-12 border-bottom-1-ptna_red">
    <h1 class="font-size-1-5">AudioTime</h1>
  </div>
</header>
<main class="main grid-middle">
  <div class="col-12">
    <h2 class="font-size-1-3 margin-bottom-1">特定商取引法に基づく表示</h2>
    <p class="margin-bottom-2">当社が提供するアプリについて、特定商取引法に基づく表示は以下のとおりです。</p>
    <div class="font-size-1">
      <ul class="margin-bottom-3">
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1 margin-bottom-1">1．アプリの名称、事業者の名称、住所、電話番号</h3>
          <ul class="margin-left-1">
            <li>・アプリ名 AudioTime（オーディオタイム）</li>
            <li>・事業者名 株式会社東音企画</li>
            <li>・事業者の住所 〒170-0002 東京都豊島区巣鴨1-15-1 5F</li>
            <li>・TEL 03-3944-1581</li>
            <li>・メールアドレス bastien@.to-on.com</li>
            <li>・責任者名　福田　成康</li>
          </ul>
        </li>
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1">2.　販売価格</h3>
          <p class="margin-bottom-1">各商品・サービスの価格は、アプリ内の購入ページに記載しています。</p>
          <ul class="margin-left-1">
            <li>・バスティンアプリページ［https://www.to-on.com/bastien/games］</li>
          </ul>
        </li>
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1">3.　対価以外に必要となる費用</h3>
          <p>アプリの利用に必要なインターネット接続環境、通信料金等はお客様の負担となります。</p>
        </li>
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1">4.　商品代金の支払方法</h3>
          <div>
            <h4>支払方法</h4>
            <ul class="margin-left-1">
              <li>1) クレジットカード</li>
              <li>2) App Store、Google Playが定める方法</li>
              <li>3) 当社の発行するクーポン及びプロダクト・キー</li>
              <li>4) その他当社が定める方法</li>
            </ul>
          </div>
        </li>
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1">5.　商品の引渡時期</h3>
          <p>代金決済の手続完了後、直ちにご利用いただけます。</p>
        </li>
        <li class="margin-bottom-2">
          <h3 class="font-size-1-1">6.　返品、解約等に関する事項</h3>
          <p>デジタルコンテンツの特性上、購入確定後の返金・交換には応じられません。</p>
        </li>
        <li>
          <h3 class="font-size-1-1">7.　動作環境</h3>
          <p>購入されたコンテンツをご利用いただくために必要な動作環境は、App StoreおよびGoogle Play Storeのアプリ紹介ページに表示しています。</p>
        </li>
      </ul>
      <div>
        <h3 class="font-size-1-1">改定履歴</h3>
        <ul class="margin-left-1">
          <li>2020/09/16 改定</li>
        </ul>
      </div>
    </div>
  </div>
</main>
<footer class="footer grid-middle">
  <div class="col-12 text-center font-size-1">
    <p><a href="https://to-on.com/">株式会社 東音企画</a></p>
  </div>
</footer>
</body>
</html>
