<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>レッスンタイム 個人情報の取扱いについて</title>
  <meta name="description" content="レッスンタイム個人情報の取扱いについて">
  <meta name="author" content="東音企画">

  <style>
    .border-bottom-1-red {
      border-bottom: 1px solid #660000;
    }

    th, td {
      border: solid 1px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
    }

    .term a,
    .term a:visited {
      color: blue;
      text-decoration: none;
    }

    .term a:hover {
      text-decoration: underline;
    }

    .term h3 {
      border: 0;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .term ul {
      border: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .term li {
      border: 0;
      padding: 0;
    }

    .term-body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.4;
      min-height: 100vh;
      max-width: 100%;
    }

    .term-font-size-1 {
      font-size: 1rem;
    }

    .term-font-size-1-1 {
      font-size: 1.1rem;
    }

    .term-font-size-1-3 {
      font-size: 1.3rem;
    }

    .term-font-size-1-5 {
      font-size: 1.5rem;
      border: 0;
      font-weight: normal;
      padding: 0;
    }

    .term-footer {
      bottom: 0;
      height: 10vh;
      margin-top: auto;
      max-width: inherit;
    }

    .term-header {
      height: 10vh;
      margin-bottom: 2rem;
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-main {
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-margin-bottom-1 {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .term-margin-bottom-2 {
      margin-bottom: 2rem;
    }

    .term-margin-bottom-3 {
      margin-bottom: 3rem;
    }

    .term-margin-left-1 {
      margin-left: 1rem;
    }

    .term-right {
      text-align: right;
    }

    .term-text-center {
      text-align: center;
    }
  </style>
</head>
<body class="term-body">
  <header class="term-header">
    <div class="border-bottom-1-red">
      <h1 class="term-font-size-1-5">個人情報の取扱いについて</h1>
    </div>
    <p class="term-right">最終更新日：2025年4月1日</p>
  </header>
  <main class="term-main">
    <p>株式会社東音企画（以下、当社）は、「レッスンタイム」（以下、本サービス）をご利用頂くお客様の個人情報を管理するにあたって、細心の注意を払い、以下の通りに取扱います。</p><br>
    <h4 class="bold">1 お客様の個人情報の利用目的について</h4>
    <p>当社においては、本サービスのご利用にあたり、各種の申し込みの受付、アンケート調査、商談、契約の締結などの機会を通じて、また、不動産登記簿、商業登記簿、電話帳などの一般に公開されている媒体からも、お客様の住所・氏名・郵便番号・電話番号・FAX番号・メールアドレスなどの個人情報をお預かりいたします。これらの個人情報は、次の目的で利用させていただきます。</p><br>
    <h4>【お預かりした個人情報の利用目的】</h4>
    <p>当社は、「個人情報の保護に関する法律」を遵守し、本サービス、または当社が行う次の事業に関するご案内・ご提案、契約の締結・履行、アフターサービスの実施、お客様への連絡・通信、新しい商品・サービスの開発、およびお客様に有益と思われる情報の提供などのために、お客様の個人情報を利用させていただきます。</p>
    <ul>
      <li>レッスンタイム</li>
      <li>バスティン・メソード</li>
      <li>日本バッハコンクール</li>
      <li>ブルグミュラーコンクール</li>
      <li>ソナタコンクール</li>
      <li>コンサート・マネジメント</li>
    </ul>
    <br>
    <p>具体的には、当社の事業活動や契約の実現とともに、下記のような目的などで利用させていただきます。</p>
    <ul>
      <li>お客様からのご意見・ご感想をいただくため</li>
      <li>お客様からのお問合せや資料請求などに対応するため</li>
      <li>市場調査や新しい商品・サービスの開発のため</li>
      <li>各種イベント・セミナー・キャンペーン・会員制サービスなどの案内のため</li>
      <li>電子メール配信サービスや刊行物などの発送のため</li>
      <li>料金の収納のため</li>
      <li>当社または提携先で取り扱っている商品やサービスに関する情報の提供のため</li>
      <li>会計監査上の確認作業のため</li>
      <li>その他当社の事業に付帯・関連する事項のため</li>
    </ul>

    <p>また、クレジットカード情報を含む個人情報に関して、料金の収納の目的において、クレジットカード番号をカード決済代行事業者へ提供する場合に関しては、各サービスで定める約款・規約等において、利用目的等を通知しております。</p>

    <p>なお、当社においては、業務を円滑に遂行するために、業務を委託し、当該委託先に対し必要な範囲で個人情報を預託する場合があります。その場合、当社は、委託先との間で取り扱いに関する契約を結ぶなど、適切な監督を行います。</p><br>

    <h4 class="bold">2 個人情報の共同利用について</h4>
    <p>当社は、お客様の個人情報を次のとおり共同利用させていただきます。</p><br>
    <h4>(1)個人情報の項目</h4>
    <p>お客様の住所・氏名・郵便番号・電話番号・FAX番号・メールアドレスなど</p><br>
    <h4>(2)共同利用者の範囲</h4>
    <p>一般社団法人全日本ピアノ指導者協会</p><br>
    <h4>(3)利用目的</h4>
    <p>上記1の「お客様の個人情報の利用目的について」と同じ。</p><br>
    <h4>(4)個人情報管理責任者の氏名・連絡先 </h4>
    <p>【個人情報管理責任者】</p>
    <p>個人情報保護相談窓口 担当 田中美帆</p>
    <p>〒170-0002 東京都豊島区巣鴨1-15-1 5F 株式会社東音企画 電話番号:03-3944-1581</p>
    <p>受付時間 月曜-金曜(祝日、年末年始は除く) 9時30分-18時00分</p><br>

    <h4 class="bold">3 個人情報の第三者提供について</h4>
    <p>当社は、お客様の個人情報のうち、氏名、メールアドレスを、商品・サービスの料金等の請求および収納の目的で提携している第三者機関に、文書又は電子データにより提供することがあります。その他、以下のいずれかに該当する場合を除きお預かりした個人情報を第三者に提供いたしません。</p>
    <ul>
      <li>お客様から事前にご同意をいただいた場合</li>
      <li>利用目的の達成に必要な範囲内において外部委託した場合</li>
      <li>法令に基づき提供を求められた場合</li>
      <li>人の生命、身体または財産の保護のために必要な場合であって、お客様の同意を得ることが困難である場合</li>
      <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、お客様の同意を得ることが困難である場合</li>
      <li>国または地方公共団体などが法令の定める事務を実施するうえで、協力する必要がある場合であって、お客様の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
      <li>上記2の共同利用者の範囲に掲げる者に対して提供する場合</li>
    </ul>

    <h4 class="bold">4 アクセス解析ツールについて</h4>
    <p>当サイトでは、Googleによるアクセス解析ツール「Googleアナリティクス」を利用しています。このGoogleアナリティクスはトラフィックデータの収集のためにCookieを使用しています。このトラフィックデータは匿名で収集されており、個人を特定するものではありません。この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。Google社が収集している情報やその使用方法については以下をご参照ください。</p>
    <a href="https://policies.google.com/technologies/partner-sites?hl=ja">https://policies.google.com/technologies/partner-sites?hl=ja</a><br><br>
  </main>
  <footer class="term-footer">
    <div class="term term-text-center term-font-size-1">
      <p><a href="https://to-on.com/">株式会社 東音企画</a></p>
    </div>
  </footer>
</body>
</html>