<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>レッスンタイム 特定商取引法に基づく表記</title>
  <meta name="description" content="レッスンタイム特定商取引法に基づく表記">
  <meta name="author" content="東音企画">

  <style>
    .border-bottom-1-red {
      border-bottom: 1px solid #660000;
    }

    th, td {
      border: solid 1px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
    }

    .term a,
    .term a:visited {
      color: blue;
      text-decoration: none;
    }

    .term a:hover {
      text-decoration: underline;
    }

    .term h3 {
      border: 0;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .term ul {
      border: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .term li {
      border: 0;
      padding: 0;
    }

    .term-body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.4;
      min-height: 100vh;
      max-width: 100%;
    }

    .term-font-size-1 {
      font-size: 1rem;
    }

    .term-font-size-1-1 {
      font-size: 1.1rem;
    }

    .term-font-size-1-3 {
      font-size: 1.3rem;
    }

    .term-font-size-1-5 {
      font-size: 1.5rem;
      border: 0;
      font-weight: normal;
      padding: 0;
    }

    .term-footer {
      bottom: 0;
      height: 10vh;
      margin-top: auto;
      max-width: inherit;
    }

    .term-header {
      height: 10vh;
      margin-bottom: 2rem;
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-main {
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-margin-bottom-1 {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .term-margin-bottom-2 {
      margin-bottom: 2rem;
    }

    .term-margin-bottom-3 {
      margin-bottom: 3rem;
    }

    .term-margin-left-1 {
      margin-left: 1rem;
    }

    .term-right {
      text-align: right;
    }

    .term-text-center {
      text-align: center;
    }
  </style>
</head>
<body class="term-body">
  <header class="term-header">
    <div class="border-bottom-1-red">
      <h1 class="term-font-size-1-5">特定商取引法に基づく表記</h1>
    </div>
    <p class="term-right">最終更新日：2025年4月1日</p>
  </header>
  <main class="term-main">
    <div class="container">
      <br><br>
      <h3 class="text-center">特定商取引法に基づく表記</h3><br>
      <h4 class="bold">販売業者名</h4>
      <p>株式会社東音企画</p><br>
      <h4 class="bold">所在地</h4>
      <p>〒170-0002 東京都豊島区巣鴨1-15-1 5F</p><br>
      <h4 class="bold">電話番号</h4>
      <p>03-3944-1581<br>
        受付時間 月曜-金曜(祝日、年末年始は除く) 9時30分-18時00分<br>
        <br>
      </p>
      <h4 class="bold">メールアドレス</h4>
      <p>support@to-on.com</p><br>
      <h4 class="bold">運営統括責任者</h4>
      <p>代表取締役 福田 成康</p><br>
      <h4 class="bold">商品代金以外の必要料金</h4>
      <p>無し</p><br>
      <h4 class="bold">返品・交換の方法</h4>
      <p>購入者からの申し立てに基づき、返金にて対応</p><br>
      <h4 class="bold">引渡し時期</h4>
      <p>支払い完了とともに即時サービス利用可</p><br>
      <h4 class="bold">支払い方法</h4>
      <p>クレジットカード</p><br>
      <h4 class="bold">支払い時期</h4>
      <p>各カード会社引き落とし日</p><br>
      <h4 class="bold">販売価格</h4>
      <p>商品ごとに記載</p><br>
      <h4 class="bold">動作環境</h4>
      <p><a href="/system_requirerments.html">推奨環境ページ</a>に記載</p><br>
    </div>
  </main>
  <footer class="term-footer">
    <div class="term term-text-center term-font-size-1">
      <p><a href="https://to-on.com/">株式会社 東音企画</a></p>
    </div>
  </footer>
</body>
</html>