<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>レッスンタイム 推奨環境について</title>
  <meta name="description" content="レッスンタイム推奨環境について">
  <meta name="author" content="東音企画">

  <style>
    .border-bottom-1-red {
      border-bottom: 1px solid #660000
    }

    th, td {
      border: solid 1px;
      padding: 10px;
    }
    table {
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
    }

    .term a,
    .term a:visited {
      color: blue;
      text-decoration: none;
    }
    .term a:hover {
      text-decoration: underline;
    }
    .term h3 {
      border: 0;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }
    .term ul {
      border: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .term li {
      border: 0;
      padding: 0;
    }
    .term-body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.4;
      min-height: 100vh;
      max-width: 100%;
    }
    .term-font-size-1 {
      font-size: 1rem;
    }
    .term-font-size-1-1 {
      font-size: 1.1rem;
    }
    .term-font-size-1-3 {
      font-size: 1.3rem;
    }
    .term-font-size-1-5 {
      font-size: 1.5rem;
      border: 0;
      font-weight: normal;
      padding: 0;
    }
    .term-footer {
      bottom: 0;
      height: 10vh;
      margin-top: auto;
      max-width: inherit;
    }
    .term-header {
      height: 10vh;
      margin-bottom: 2rem;
      max-width: inherit;
      padding-left: 1rem;
    }
    .term-main {
      max-width: inherit;
      padding-left: 1rem;
    }
    .term-margin-bottom-1 {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .term-margin-bottom-2 {
      margin-bottom: 2rem;
    }
    .term-margin-bottom-3 {
      margin-bottom: 3rem;
    }
    .term-margin-left-1 {
      margin-left: 1rem;
    }
    .term-right {
      text-align: right;
    }
    .term-text-center {
      text-align: center;
    }
  </style>

</head>
<body class="term-body">
  <header class="term-header">
    <div class="border-bottom-1-red">
      <h1 class="term-font-size-1-5">推奨環境について</h1>
    </div>
    <p class="term-right">最終更新日：2025年4月1日</p>
  </header>
  <main class="term-main">
    <div class="container">
      <div class="row header">
        <p>レッスンタイムをご利用いただく際は以下のOS環境でご覧ください。</p>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="messages">
            <h3>1. OS環境について</h3>
            <div class="date">
              <p class="update">
                <strong>Windows:</strong>
                7、8.1、10 日本語版以降のOS
              </p>
              <p class="update">
                <strong>Machintosh:</strong>
                OS X 日本語版以降のOS
              </p>
            </div>
          </div>
          <div class="messages">
            <h3>2.ウェブブラウザについて</h3>
            <div class="date">
              <p class="update">
                <strong>Windows:</strong>
                Firefox最新版、Chrome最新版
              </p>
              <p class="update">
                <strong>Machintosh:</strong>
                Safari最新版、Firefox最新版、Chrome最新版
              </p>
            </div>
          </div>
          <div class="messages">
            <h5>推奨ウェブブラウザよりも低いバージョンをご利用の場合は、下記のダウンロードサイトから最新のバージョンをダウンロードすることができます。</h5>
            <div class="date">
              <ul class="update">
                <li>
                  <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox ダウンロードサイト <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://support.apple.com/ja_JP/downloads/safari" target="_blank">Safari ダウンロードサイト <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://www.google.com/chrome/browser/desktop/" target="_blank">Chrome ダウンロードサイト <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="messages">
            <h3>3.スマートフォンブラウザ版</h3>
            <div class="date">
              <p class="update">
                <strong>OS:</strong>
                iOS8以降 、Android4.1以降
              </p>
              <p class="update">
                <strong>ブラウザ:</strong>
                Google Chrome、Safari
              </p>
              <p>
                ※携帯からのご利用は一部サービスをご利用いただけない場合がございます。その場合はパソコンからご利用ください。
              </p>
              <ul class="update">
                <li>
                  <a href="https://play.google.com/store/apps/details?id=com.android.chrome&hl=ja" target="_blank">Chrome ダウンロードサイト - Android向け <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
                <li>
                  <a href="https://itunes.apple.com/jp/app/chrome-google-%E3%81%AE%E3%82%A6%E3%82%A7%E3%83%96%E3%83%96%E3%83%A9%E3%82%A6%E3%82%B6/id535886823?mt=8" target="_blank">Chrome ダウンロードサイト - iPhone向け <i class="fa fa-external-link" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="term-footer">
    <div class="term term-text-center term-font-size-1">
      <p><a href="https://to-on.com/">株式会社 東音企画</a></p>
    </div>
  </footer>
</body>
</html>