<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>レッスンタイム 利用規約</title>
  <meta name="description" content="レッスンタイム利用規約">
  <meta name="author" content="東音企画">

  <style>
    .border-bottom-1-red {
      border-bottom: 1px solid #660000;
    }

    th, td {
      border: solid 1px;
      padding: 10px;
    }

    table {
      border-collapse: collapse;
      width: 95%;
      margin: 20px;
    }

    .term a,
    .term a:visited {
      color: blue;
      text-decoration: none;
    }

    .term a:hover {
      text-decoration: underline;
    }

    .term h3 {
      border: 0;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

    .term ul {
      border: 0;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .term li {
      border: 0;
      padding: 0;
    }

    .term-body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      line-height: 1.4;
      min-height: 100vh;
      max-width: 100%;
    }

    .term-font-size-1 {
      font-size: 1rem;
    }

    .term-font-size-1-1 {
      font-size: 1.1rem;
    }

    .term-font-size-1-3 {
      font-size: 1.3rem;
    }

    .term-font-size-1-5 {
      font-size: 1.5rem;
      border: 0;
      font-weight: normal;
      padding: 0;
    }

    .term-footer {
      bottom: 0;
      height: 10vh;
      margin-top: auto;
      max-width: inherit;
    }

    .term-header {
      height: 10vh;
      margin-bottom: 2rem;
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-main {
      max-width: inherit;
      padding-left: 1rem;
    }

    .term-margin-bottom-1 {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .term-margin-bottom-2 {
      margin-bottom: 2rem;
    }

    .term-margin-bottom-3 {
      margin-bottom: 3rem;
    }

    .term-margin-left-1 {
      margin-left: 1rem;
    }

    .term-right {
      text-align: right;
    }

    .term-text-center {
      text-align: center;
    }
  </style>
</head>
<body class="term-body">
  <header class="term-header">
    <div class="border-bottom-1-red">
      <h1 class="term-font-size-1-5">利用規約</h1>
    </div>
    <p class="term-right">最終更新日：2025年4月1日</p>
  </header>
  <main class="term-main">
    <div>
      この利用規約（以下，「本規約」といいます。）は，東音企画（以下，「当社」といいます。）が運営するサービス、レッスンタイム（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。<br>
      <br>
      第1条（適用）<br>
      <br>
      本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。<br>
      <br>
      第2条（利用登録）<br>
      <br>
      登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。<br>
      当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。<br>
      (1)利用登録の申請に際して虚偽の事項を届け出た場合<br>
      (2)本規約に違反したことがある者からの申請である場合<br>
      (3)未成年者，成年被後見人，被保佐人または被補助人のいずれかであり，法定代理人，後見人，保
